<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="switch" manual="1" parent_name="node_base">
	<parameter name="play_pingpong" type="toggle">0</parameter>
	<parameter name="use_quaternions" type="toggle">0</parameter>
	<parameter name="animation_duration" type="float">0.5</parameter>
	<parameter name="change_position" type="toggle">1</parameter>
	<parameter name="disable_position" type="vec3">0.000000 0.000000 0.000000</parameter>
	<parameter name="enable_position" type="vec3">0.000000 0.000000 0.000000</parameter>
	<parameter name="change_rotation" type="toggle">1</parameter>
	<parameter name="disable_rotation_euler" type="vec3">0.000000 0.000000 270.000000</parameter>
	<parameter name="enable_rotation_euler" type="vec3">0.000000 0.000000 360.000000</parameter>
	<parameter name="switch_sound_file" type="file"/>
</property>
