<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="ObjectMeshStatic" id="1796545424" name="cone">
		<mesh_name>guid://d408a0075022e63d2c1c8db13399109efc6d6ee5</mesh_name>
		<surface name="cone_mat" lighting_mode="0" physics_friction="1" physics_restitution="1" material="afc043b92b3d17629ccf6ed32f0a396d5a08b34d"/>
		<body type="BodyRigid" id="2110090985" frozen="0">
			<shape type="ShapeCylinder" id="1526344995" transform="1 0 0 0 0 1 0 0 0 0 1 0 5.96046448e-08 -1.3038516e-08 -0.045874685 1">
				<radius>0.0471743159</radius>
				<height>0.00574545935</height>
			</shape>
			<shape type="ShapeCylinder" id="375449745" transform="1 0 0 0 0 1 0 0 0 0 1 0 5.96046448e-08 -1.3038516e-08 -0.00113997608 1">
				<radius>0.00405767048</radius>
				<height>0.092948854</height>
			</shape>
			<shape type="ShapeSphere" id="589220562" transform="1 0 0 0 0 1 0 0 0 0 1 0 5.96046448e-08 -1.3038516e-08 0.0418363586 1">
				<radius>0.00571592804</radius>
			</shape>
			<shape type="ShapeSphere" id="1769539887" transform="1 0 0 0 0 1 0 0 0 0 1 0 5.96046448e-08 -1.3038516e-08 -0.0186669994 1">
				<radius>0.0286115874</radius>
			</shape>
		</body>
		<properties>
			<property parent="60e5d2c8e421b4a67909e20938d5d9d8935a2fe2" guid="e37e018424539f13eeea9956d0d700bd941a4af8"/>
		</properties>
		<transform>0.99752337 -0.070329368 -0.0010938748 0.0 0.07032764 0.99752289 -0.0015488097 0.0 0.0012000917 0.0014680438 0.99999845 0.0 0.0010711551 -0.00030770153 -0.012143254 1.0</transform>
	</node>
</nodes>
